{
  "name": "unosystem-balanca",
  "version": "1.0.4",
  "description": "Aplicação desktop Electron para configuração e comunicação com balança via porta serial",
  "main": "dist/main.js",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "tsc && node scripts/copy-assets.js",
    "start": "pnpm build && pnpm exec electron .",
    "build:win": "pnpm build && node scripts/build-win.js",
    "build:win:local": "pnpm build && node scripts/convert-icon.js && electron-builder --win --x64",
    "fix:electron": "node scripts/fix-electron.js",
    "fix:electron:win": "powershell -ExecutionPolicy Bypass -File scripts/fix-electron.ps1",
    "install:electron": "node scripts/force-install-electron.js",
    "clear-storage": "node scripts/clear-storage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  },
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "electron-store": "^10.0.0",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "chokidar": "^5.0.0",
    "concurrently": "^9.2.1",
    "electron": "^39.7.0",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.1.11",
    "sharp": "^0.33.0",
    "to-ico": "^1.1.5",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.unosystem.balanca",
    "productName": "UnoSystem",
    "directories": {
      "output": "dist_electron",
      "buildResources": "assets"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/512x512.png"
    },
    "mac": {
      "icon": "assets/apple.png",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "icon": "assets/512x512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "buildDependenciesFromSource": false
  }
}
